# JFS-Assignments

Core Java 11/Annotation Assignment/: AnnotationQ1.java  AnnotationQ2.java  AnnotationQ3.java
Core Java 11/Basic Data Structure Assignment/: Assignment1Q1.java  Assignment1Q3.java  Assignment1Q6.java  Assignment1Q7.java
Core Java 11/Collection Assignment/: CollectionQ1.java  CollectionQ2.java  CollectionQ3.java  CollectionQ4.java
Core Java 11/Exception Handling Assignment/: ExceptionHandlingQ1.java  ExceptionHandlingQ2.java  ExceptionHandlingQ3.java
Core Java 11/Generics Assignment/: GenericsQ1.java  GenericsQ2.java  GenericsQ3.java  GenericsQ4.java
Core Java 11/Intermediate OOPS Assignment/: Assignment2Q1.java  Assignment2Q3.java  Assignment2Q4.java  Assignment2Q5.java
Core Java 11/Lambda Assignment/: LambdaQ1.java  LambdaQ2.java  LambdaQ3.java  LambdaQ4.java  LambdaQ5.java  LambdaQ6.java  LambdaQ7.java  LambdaQ8.java
Core Java 11/Stream Assignment/: StreamsQ1.java  StreamsQ2.java  StreamsQ3.java  StreamsQ4.java
Core Java 11/String,StringBuffer,StringBuilder Assignment/: StringBufferAssignment.java  StringBuilderAssignment.java  StringClassAssignment.java
ES6 & Typescript/ES6 Assignment/: assignment1.ts  assignment2.ts  assignment3.ts  index.html  index1.html  index2.html  index3.html  tsconfig.json  workspace.code-workspace
Git and GitHub/: Git and GitHub Assignment.docx
Html5 & Css3/html/: Q1.html  Q2.html  Q3.html  Q4.html  Q5.html  Q6.html  Q7.html  Q8.html  Q9.html
MongoDB/: MongoDB Aggregation Assignment 2.docx  MongoDB Basic Assignment 1.docx
Spring Core/Q3/: pom.xml
Spring Rest/RestAssignment/: pom.xml
Spring Rest/RestAssignment/src/main/java/io/springrest/: MathsOperation.java  SpringRest.java  SpringRestAplication.java  ZipCode.java
UML/: UML Diagram Assignment.docx
junit5basic/: pom.xml
(+263 files in other folders)
